{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE rowers;\
\
CREATE TABLE rowers (\
id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
Name VARCHAR(255),\
Height INT(11),\
Weight INT(11),\
School VARCHAR(255),\
Club VARCHAR(255),\
Comments VARCHAR(255),\
Gender VARCHAR(255)\
);\
\
CREATE TABLE boats (\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
Namet VARCHAR(255),\
Clubt VARCHAR(255),\
Rank VARCHAR(255),\
Cox VARCHAR(255),\
Stroke VARCHAR(255),\
Seven VARCHAR(255),	\
Six VARCHAR(255),\
Five VARCHAR(255),\
Four VARCHAR(255),\
Three VARCHAR(255),\
Two VARCHAR(255),\
Bow VARCHAR(255)\
);}